.servicemaincontainer {
    /* border: 3px solid red; */
    display: flex;
    flex-direction: column;
}

.cards {
    /* display: flex; */
    /* border: 4px solid green; */
    padding-left: 234px;
}

.serviceheading {
    text-align: center;
    margin-top: 50px;
}

.card {
    border: 1px solid darkgray;
    width: 250px;
    padding: 4px;
    box-shadow: 2px 2px 10px black;
    transition: transform .3s;
    display: inline-block;
    margin: 50px;
    /* display: flex;
    flex-direction: column; */
}

.card:hover {
    transform: scale(1.03);
}

.cardsimage {
    width: 100%;
    height: 150px;
}

.cardpara {
    color: grey;
    letter-spacing: 2px;
}

.cardbutton {
    font-size: 12px;
    background-color: whitesmoke;
    border: 0.4px solid grey;
    color: #595959;
    transition: transform .2s;
    padding: 13px;
    align-self: center;
}

.cardbutton:hover {
    transform: scale(1.04);
}

.buttondiv {
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}